# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------

cff-version: 1.2.0
message: 'To cite package "aniread" in publications use:'
type: software
license: MIT
title: 'aniread: An R toolbox for reading and writing movement data.'
version: 0.1.0
date-released: 2025-10-14
abstract: An R toolbox for reading and writing movement data.
authors:
- family-names: Roald-Arbøl
  given-names: Mikkel
  email: aniread.fi28v@passmail.com
  orcid: https://orcid.org/0000-0002-9998-0058
url: http://www.roald-arboel.com/aniread/
contact:
- family-names: Roald-Arbøl
  given-names: Mikkel
  email: aniread.fi28v@passmail.com
  orcid: https://orcid.org/0000-0002-9998-0058

